CREATE DATABASE pokemon_db;

USE pokemon_db;

CREATE TABLE pokemon (
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
type1 VARCHAR(255) NOT NULL,
type2 VARCHAR(255),
gen INT NOT NULL,
PRIMARY KEY (id)
);

INSERT INTO pokemon (id, name, type1, type2, gen) VALUES
('1', 'Bulbasaur', 'Grass', 'Poison', '1'),
('2', 'Charizard', 'Fire', 'Flying', '1'),
('3', 'Pikachu', 'Electric', '1'),
('4', 'Girafarig', 'Normal', 'Psychic', '2'),
('5', 'Kyogre', 'Water', '3');

CREATE TABLE types (
typeid INT NOT NULL AUTO_INCREMENT,
type VARCHAR(255) NOT NULL,
PRIMARY KEY (typeid)
);

INSERT INTO types (typeid, type) VALUES
('1', 'Grass'),
('2', 'Fire'),
('3', 'Water'),
('4', 'Electric'),
('5', 'Psychic');

CREATE TABLE moves (
moveid INT NOT NULL AUTO_INCREMENT,
move VARCHAR(255) NOT NULL,
type VARCHAR(255) NOT NULL,
power INT,
pp INT NOT NULL,
PRIMARY KEY (moveid)
);

INSERT INTO moves (moveid, move, type, power, pp) VALUES
('1', 'Solar Beam', 'Grass', '120', '10'),
('2', 'Flamethrower', 'Fire', '90', '15'),
('3', 'Electro Ball', 'Electric', '10'),
('4', 'Psybeam', 'Psychic', '65', '20'),
('5', 'Hydro Pump', 'Water', '110', '5');

CREATE TABLE learned (
id INT NOT NULL AUTO_INCREMENT,
moveid INT NOT NULL,
level INT NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (id) REFERENCES pokemon (id),
FOREIGN KEY (moveid) REFERENCES moves (moveid)
);

INSERT INTO learned (id, moveid, level) VALUES
('1', '1', '36'),
('2', '2', '30'),
('3', '3', '12'),
('4', '4', '19'),
('5', '5', '72');

CREATE TABLE typerelations (
typeid INT NOT NULL AUTO_INCREMENT,
weakAgainst VARCHAR(255) NOT NULL,
strongAgainst VARCHAR(255) NOT NULL,

FOREIGN KEY (typeid) REFERENCES types(typeid)
);

INSERT INTO typerelations (typeid, weakAgainst, strongAgainst) VALUES
('1', 'Fire', 'Water'),
('2', 'Water', 'Grass'),
('3', 'Grass', 'Fire'),
('4', 'Ground', 'Flying'),
('5', 'Ghost', 'Poison');
